body{
		margin : 0px ; 
		padding : 0px ;
	}
	.link {
		width : 600px ; 
		height : 50px ;
		float : left ;
	}
	#li_link{
		list-style-type : none ; 
		margin : 0px ; 
		padding : 0px ; 
		position:absolute;
		z-index: 1 ;
	}
	#li_link > li {
		float : left ; 
		width : 80px ; 
		line-height : 50px ;
		text-align : center ; 
		background : white; 
		margin-right : 5px;
	}
	#li_link > li a{
		color : back ; 
		text-decoration : none ; 
		display : block ;
	}
	#li_link li:hover {
		background-color : reb ; 
	}
	#li_link li:hover a{
		color : while ; 
	}
	#li_link .menu {
		list-style-type : none ; 
		margin : 0px ; 
		padding : 0px ; 
		display : none ; 
	}
	#li_link .menu li{
		width :  140px ; 
		background-color : lightblue ; 
		border-bottom : solid 1px black ; 
	}
	#li_link li:hover .menu {
		display : block ; 
	}
	.banner{
		width : 1500px; 
		height : 150px ;
		background-image : url("Banner.jpg");
	}
	.top {
		width : 1000px ; 
		height : 100px  ; 
		margin : 0px auto ;
	}
	.text {
		width : 1000px ; 
		height : 100px ;
		text-align : left ; 
	}
	.font{
		width : 300px ; 
		height : 50px ;
		float : left ;
		text-align: center;
		margin : 20px
	}
	.mid {
		width : 1500px ; 
		height : 1000px ;
		background-image : url("Main.jpg");
		padding : 0px ; 
	}
	.main {
		box-sizing: box-sizing ;
		width : 1000px ; 
		height :980px ;  
		margin : 0px auto ; 
		position:relative;
		top : 10px ; 
		
	}
	.left_main {
		width : 700px ; 
		height : 980px ; 
		background : white ; 
		float : left ; 
		position:relative;
		bottom : 40px ; 
	}
	.right_main {
		width : 300px ; 
		height : 980px ; 
		float : left ; 
		position:relative;
		bottom : 40px ; 
		background : white;
	}
	
	.Lorem {
		float : left ; 
		width : 250px ; 
		line-height : 40px ;
		background : AliceBlue; 
		margin : 20px 10px 20px 20px  ;
		border : solid ;
		border-color : Lightblue ; 
	}
	.success {
		float : left ; 
		width : 650px ; 
		line-height : 40px ;
		background : Azure; 
		margin : 20px 10px 0px 20px  ; 
		border : solid ;
		border-color : LightGreen ; 
	}.success1 {
		float : left ; 
		width : 650px ; 
		line-height : 40px ;
		background : AntiqueWhite; 
		margin : 20px 10px 20px 20px  ; 
		border : solid ;
		border-color : DarkSalmon ; 
	}
	.link1 {
		width : 110px ;  
		position:relative;
		top : 0px ; 
		left : 30px ; 
		float : left ;  
	}
	.samplte {
		width : 100px ; 
		float : left ; 
	}
	.check {
		position:relative; 
		left : 20px ;
		top : 12px ; 
		float : left ; 
	}
	.check1 {
		position:relative; 
		left : 50px ;
		top : 0px ; 
		float : left ; 
	}
	.close {
		position:relative; 
		left : 520px ;
		top : 15px ; 
		float : left ; 
	}
	.foms {
		position:relative; 
		left : 20px ;
		float : left ; 
	}
	input[type=button], input[type=submit], input[type=reset] {
	  background-color: lightgreen;
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-decoration: none;
	  margin: 4px 2px;
	  cursor: pointer;
	}
	#customers {
	  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}

	#customers td, #customers th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: lightblue;
	  color: white;
	}
	select {
	  width: 100%;
	  padding: 16px 20px;
	  border: none;
	  border-radius: 4px;
	  background-color: #f1f1f1;
	}
	td img {
		margin : 0px 10px 0px 10px ; 
	}
	.bot {
		width : 1500px ; 
		height : 80px ;  
		background-image : url("Banner.jpg");
		
	}
	.text_bot {
		width : 1000px ;
		height : 100% ;   
		margin : auto;

	}